#include <stdio.h>                                 //这是编译预处理指令 
int main()                                         //定义主函数
{                                                  //函数开始 
	float f,c;                                     //定义f,c为单精度浮点型变量 
	printf("请输入华氏度（带小数点）\n");          //提示用户输入第一个数字 
	scanf("%f",&f);                                //输入f的值 
	c=(5.0/9)*(f-32);                              //通过公式计算摄氏度c 
	printf("华氏度为:%.2f\n摄氏度为：%.2f",f,c);   //输出结果 （用“%.2f"使结果四舍五入，减少误差） 
	getchar();                                	   //防止程序自动结束
	getchar();                                     //防止程序自动结束 
	return 0;                                      //使函数值返回0
	 
}                                                  //函数结束 
